<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/huaji.gif?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huaji_favicon_32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huaji_favicon_16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Question: 找到丢失的数字现在你手上有n-1个数字, 这些数字的范围是[1, n]且这n-1个数字中没有重复的数字.由上述条件可知: 你手上的数字丢失了一个.请编写一段高效的找到该确实数字的代码.">
<meta name="keywords" content="Python, Thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="find the missing number">
<meta property="og:url" content="https://yonghuachan.github.io/2020/01/04/find-the-missing-number/index.html">
<meta property="og:site_name" content="Yukirito&#39;s cookbook">
<meta property="og:description" content="Question: 找到丢失的数字现在你手上有n-1个数字, 这些数字的范围是[1, n]且这n-1个数字中没有重复的数字.由上述条件可知: 你手上的数字丢失了一个.请编写一段高效的找到该确实数字的代码.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yonghuachan.github.io/2020/01/04/find-the-missing-number/xor_example.png">
<meta property="og:updated_time" content="2020-01-06T08:34:18.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="find the missing number">
<meta name="twitter:description" content="Question: 找到丢失的数字现在你手上有n-1个数字, 这些数字的范围是[1, n]且这n-1个数字中没有重复的数字.由上述条件可知: 你手上的数字丢失了一个.请编写一段高效的找到该确实数字的代码.">
<meta name="twitter:image" content="https://yonghuachan.github.io/2020/01/04/find-the-missing-number/xor_example.png">
  <link rel="canonical" href="https://yonghuachan.github.io/2020/01/04/find-the-missing-number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>find the missing number | Yukirito's cookbook</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yukirito's cookbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/YonghuaChan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yonghuachan.github.io/2020/01/04/find-the-missing-number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yukirito">
      <meta itemprop="description" content="Yonghua Chan(陈 永华)">
      <meta itemprop="image" content="/images/my_neko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukirito's cookbook">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">find the missing number

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-04 09:37:43" itemprop="dateCreated datePublished" datetime="2020-01-04T09:37:43+08:00">2020-01-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-06 16:34:18" itemprop="dateModified" datetime="2020-01-06T16:34:18+08:00">2020-01-06</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Question-找到丢失的数字"><a href="#Question-找到丢失的数字" class="headerlink" title="Question: 找到丢失的数字"></a>Question: 找到丢失的数字</h2><p>现在你手上有n-1个数字, 这些数字的范围是[1, n]且这n-1个数字中没有重复的数字.<br>由上述条件可知: 你手上的数字丢失了一个.<br>请编写一段高效的找到该确实数字的代码.</p>
<a id="more"></a>



<p><strong>考察需求</strong></p>
<p>​    首先你应该要对面试官问的这道题的需求, 在这里就是这个数字列表是有序的还是无序的? 那么你问了面试官之后呢, 面试就告诉你了, 这就是一个良好的开始.</p>
<p><strong>考察思路</strong>: </p>
<ul>
<li>首先需要问清楚题目意思<ul>
<li>这个数字列表是有序的还是无序的? </li>
</ul>
</li>
<li>考虑各种方法的时间复杂度, 空间复杂度</li>
<li>算法的思路<ul>
<li>第一步应该怎么做</li>
<li>第二步应该怎么做</li>
</ul>
</li>
<li>程序实现<ul>
<li>能不能写出一些测试用例, test_case, 用我们写好的程序跑过去?</li>
</ul>
</li>
</ul>
<h3 id="实现思路-5种"><a href="#实现思路-5种" class="headerlink" title="实现思路(5种)"></a><strong>实现思路(5种)</strong></h3><h4 id="第1种-先排序-再用二分法"><a href="#第1种-先排序-再用二分法" class="headerlink" title="第1种: 先排序, 再用二分法"></a><strong>第1种: 先排序, 再用二分法</strong></h4><ul>
<li><p>使用二分法</p>
</li>
<li><ul>
<li>这就涉及到<strong>我们的List是有序的还是无序的?</strong></li>
</ul>
</li>
<li><p>先排序, 再用二分法</p>
</li>
<li><ul>
<li>这就涉及到各种排序算法的优劣性</li>
<li>List.sort()或者sorted(List)</li>
</ul>
</li>
</ul>
<h4 id="第2种-先排序-再用线性的查找方式"><a href="#第2种-先排序-再用线性的查找方式" class="headerlink" title="第2种: 先排序, 再用线性的查找方式"></a><strong>第2种: 先排序, 再用线性的查找方式</strong></h4><ul>
<li>也就是for循环呗, 每次看这个 i 等不等于上一个 i+1</li>
<li>不等于的话就把当前的 i 打印出来</li>
</ul>
<h4 id="第3种-先求和-速度非常快"><a href="#第3种-先求和-速度非常快" class="headerlink" title="第3种: 先求和(速度非常快)"></a><strong>第3种: 先求和(速度非常快)</strong></h4><ul>
<li><p>首先我们是缺少了一个数字对不对?</p>
</li>
<li><ul>
<li>我们可以把这些数字加起来, 求和, 记为 sum_now</li>
</ul>
</li>
<li><p>然后如果我们 1~n 的数字都存在的话, 原本的1到n的累加和我们是不是已经知道了</p>
</li>
<li><ul>
<li>也就是 (1+n) * n / 2</li>
<li>(首相+末项) × 项数 ÷ 2 </li>
<li>记为 sum_all</li>
</ul>
</li>
<li><p>那么 sum_all - sum_now 就能得出我们缺失的那个数字</p>
</li>
</ul>
<h4 id="第4种-计数排序"><a href="#第4种-计数排序" class="headerlink" title="第4种: 计数排序"></a><strong>第4种: 计数排序</strong></h4><ul>
<li><p>可以理解为现在我们有 n 个抽屉, 编号 1~n 号</p>
</li>
<li><p>然后我们遇到一个数字, 就把这个数字放到抽屉里面去</p>
</li>
<li><ul>
<li>这个是5我们放到第5个抽屉</li>
<li>这个是8我们放到第8个抽屉</li>
</ul>
</li>
<li><p>当所有数过完一遍后, 我们看那个抽屉是空的, 我们是不是就知道哪个数缺失了</p>
</li>
</ul>
<h4 id="第5种-XOR-异或"><a href="#第5种-XOR-异或" class="headerlink" title="第5种: XOR 异或"></a><strong>第5种: XOR 异或</strong></h4><p><strong>(速度是最快的, 异或操作比加减乘除都要快, 因为计算机是要做加减乘除的时候要先转换成二进制再进行计算, 所以直接在二进制层面上的异或操作是最快的)</strong></p>
<ul>
<li><p><strong>0^1 = 1</strong></p>
<p><strong>0^0 = 0</strong></p>
<p><strong>1^0 = 1</strong></p>
<p><strong>1^1 = 0</strong></p>
</li>
<li><p><strong>A^A = 0</strong></p>
<p><strong>A^0 = A</strong></p>
</li>
<li><p>a⊕b = (¬a ∧ b) ∨ (a ∧¬b)</p>
</li>
<li><p>如果a、b两个值不相同，则异或结果为1。如果a、b两个值相同，异或结果为0。</p>
</li>
<li><p>支持交换律</p>
</li>
<li><ul>
<li><strong>A^B^C = C^B^A = …</strong></li>
</ul>
</li>
</ul>
<p>计算机中数的运算转换成二进制进行的, 比如说我们的 3 转换成二进制就是 0011, 8 转换成二进制就是 1000</p>
<p>做法:</p>
<ul>
<li><p>我们先拿 1异或2一直异或到n</p>
</li>
<li><ul>
<li>1^2^3^4^…^n</li>
</ul>
</li>
<li><p>再和我们的乱序List的异或作比较</p>
</li>
<li><ul>
<li>a0 ^  a1 ^  a2 ^ …^ 0 ^ … ^  an-2</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2020/01/04/find-the-missing-number/xor_example.png">
</div>

<p>1,2,3,…异或下面的都得到0, 只剩 x 异或下面的 0(因为那个数已经缺失了, 所以是0), 得到 x</p>
<p>那么这个 x 就是我们丢失的数字</p>
<p><strong>tips:</strong></p>
<p>98765 * 32</p>
<p>等同于</p>
<p>98765 * 2^5</p>
<p>等同于在二进制上左移5位-&gt; <strong>位操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">98765</span>&lt;&lt;<span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>是一样的</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>如果我的文章帮到了你, 那我就很开心啦~(๑╹◡╹)ﾉ</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Yukirito 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Yukirito 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/16/数据结构与算法(Python)/" rel="next" title="数据结构与算法(Python)">
                  <i class="fa fa-chevron-left"></i> 数据结构与算法(Python)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/04/array-excecises/" rel="prev" title="ArrayList Excecises">
                  ArrayList Excecises <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA3NC8yMjU4NQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/my_neko.jpg"
      alt="Yukirito">
  <p class="site-author-name" itemprop="name">Yukirito</p>
  <div class="site-description motion-element" itemprop="description">Yonghua Chan(陈 永华)</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/YonghuaChan" title="GitHub &rarr; https://github.com/YonghuaChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:yonghuachan@aliyun.com" title="E-Mail &rarr; mailto:yonghuachan@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/1631615501" title="Weibo &rarr; https://weibo.com/1631615501" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-找到丢失的数字"><span class="nav-number">1.</span> <span class="nav-text">Question: 找到丢失的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现思路-5种"><span class="nav-number">1.1.</span> <span class="nav-text">实现思路(5种)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第1种-先排序-再用二分法"><span class="nav-number">1.1.1.</span> <span class="nav-text">第1种: 先排序, 再用二分法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2种-先排序-再用线性的查找方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">第2种: 先排序, 再用线性的查找方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第3种-先求和-速度非常快"><span class="nav-number">1.1.3.</span> <span class="nav-text">第3种: 先求和(速度非常快)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第4种-计数排序"><span class="nav-number">1.1.4.</span> <span class="nav-text">第4种: 计数排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第5种-XOR-异或"><span class="nav-number">1.1.5.</span> <span class="nav-text">第5种: XOR 异或</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukirito</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>-->

<!--
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>-->

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
<script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
</script>


  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
<script src="/live2d-widget/autoload.js"></script>
</html>
