<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="知识点目录 程序的分支结构 单分支 二分支 多分支 条件判断与组合 程序的异常处理   程序的循环结构 for while break, continue   冒泡排序  知识点1-分支结构1.1-单分支结构根据判断条件结果而选择不同向前路径的运行方式 12if &amp;lt;条件&amp;gt;:	&amp;lt;语句块&amp;gt;   单分支示例12345678# 1guess = eval(input())if gu">
<meta name="keywords" content="Python,ML,Thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="interview-for-codemao">
<meta property="og:url" content="https://yonghuachan.github.io/2019/09/01/interview-for-codemao/index.html">
<meta property="og:site_name" content="Yukirito&#39;s cookbook">
<meta property="og:description" content="知识点目录 程序的分支结构 单分支 二分支 多分支 条件判断与组合 程序的异常处理   程序的循环结构 for while break, continue   冒泡排序  知识点1-分支结构1.1-单分支结构根据判断条件结果而选择不同向前路径的运行方式 12if &amp;lt;条件&amp;gt;:	&amp;lt;语句块&amp;gt;   单分支示例12345678# 1guess = eval(input())if gu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yonghuachan.github.io/.io//%E5%8D%95%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://yonghuachan.github.io/.io//二分支结构.jpg">
<meta property="og:image" content="https://yonghuachan.github.io/.io//多分支结构.jpg">
<meta property="og:updated_time" content="2019-09-01T15:10:24.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="interview-for-codemao">
<meta name="twitter:description" content="知识点目录 程序的分支结构 单分支 二分支 多分支 条件判断与组合 程序的异常处理   程序的循环结构 for while break, continue   冒泡排序  知识点1-分支结构1.1-单分支结构根据判断条件结果而选择不同向前路径的运行方式 12if &amp;lt;条件&amp;gt;:	&amp;lt;语句块&amp;gt;   单分支示例12345678# 1guess = eval(input())if gu">
<meta name="twitter:image" content="https://yonghuachan.github.io/.io//%E5%8D%95%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84.jpg">
  <link rel="canonical" href="https://yonghuachan.github.io/2019/09/01/interview-for-codemao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>interview-for-codemao | Yukirito's cookbook</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yukirito's cookbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/YonghuaChan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yonghuachan.github.io/2019/09/01/interview-for-codemao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yukirito">
      <meta itemprop="description" content="Yonghua Chan(陈 永华)">
      <meta itemprop="image" content="/images/small_sheep.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukirito's cookbook">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">interview-for-codemao

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-01 23:05:24 / 修改时间：23:10:24" itemprop="dateCreated datePublished" datetime="2019-09-01T23:05:24+08:00">2019-09-01</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="知识点目录"><a href="#知识点目录" class="headerlink" title="知识点目录"></a>知识点目录</h2><ol>
<li>程序的分支结构<ol>
<li>单分支</li>
<li>二分支</li>
<li>多分支</li>
<li>条件判断与组合</li>
<li>程序的异常处理</li>
</ol>
</li>
<li>程序的循环结构<ol>
<li>for</li>
<li>while</li>
<li>break, continue</li>
</ol>
</li>
<li>冒泡排序</li>
</ol>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="1-分支结构"><a href="#1-分支结构" class="headerlink" title="1-分支结构"></a>1-分支结构</h3><h4 id="1-1-单分支结构"><a href="#1-1-单分支结构" class="headerlink" title="1.1-单分支结构"></a>1.1-单分支结构</h4><p>根据判断条件结果而选择不同向前路径的运行方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;条件&gt;:</span><br><span class="line">	&lt;语句块&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/.io//%E5%8D%95%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84.jpg" alt="单分支结构"></p>
<h5 id="单分支示例"><a href="#单分支示例" class="headerlink" title="单分支示例"></a>单分支示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1</span></span><br><span class="line">guess = eval(input())</span><br><span class="line"><span class="keyword">if</span> guess == <span class="number">99</span>:</span><br><span class="line">	print(<span class="string">"猜对了"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">    print(<span class="string">"语句块"</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="1-2-二分支结构"><a href="#1-2-二分支结构" class="headerlink" title="1.2-二分支结构"></a>1.2-二分支结构</h4><p>根据判断条件结果而选择不同向前路径的运行方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;条件&gt;:</span><br><span class="line">	&lt;语句块<span class="number">1</span>&gt;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	&lt;语句块<span class="number">2</span>&gt;</span><br></pre></td></tr></table></figure>

<div align="center">
<img src="/.io//二分支结构.jpg" height="300" width="405">
</div>
![二分支结构](interview-for-codemao/二分支结构.jpg)

<h5 id="二分支示例"><a href="#二分支示例" class="headerlink" title="二分支示例"></a>二分支示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1</span></span><br><span class="line">guess = eval(input())</span><br><span class="line"><span class="keyword">if</span> guess == <span class="number">99</span>:</span><br><span class="line">	print(<span class="string">"猜对了"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">"猜错了"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">    print(<span class="string">"语句块1"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">"语句块2"</span>)</span><br></pre></td></tr></table></figure>

<h5 id="紧凑形式"><a href="#紧凑形式" class="headerlink" title="紧凑形式"></a>紧凑形式</h5><p><strong>适用于简单表达式的二分支结构</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;表达式<span class="number">1</span>&gt; <span class="keyword">if</span> &lt;条件&gt; <span class="keyword">else</span> &lt;表达式<span class="number">2</span>&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">guess = eval(input())</span><br><span class="line">print(<span class="string">"猜&#123;&#125;了"</span>.format(<span class="string">"对"</span> <span class="keyword">if</span> guess==<span class="number">99</span> <span class="keyword">else</span> <span class="string">"错"</span>))</span><br></pre></td></tr></table></figure>

<h4 id="1-3-多分支结构"><a href="#1-3-多分支结构" class="headerlink" title="1.3-多分支结构"></a>1.3-多分支结构</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &lt;条件<span class="number">1</span>&gt; :</span><br><span class="line">	&lt;语句块<span class="number">1</span>&gt;</span><br><span class="line"><span class="keyword">elif</span> &lt;条件<span class="number">2</span>&gt; :</span><br><span class="line">	&lt;语句块<span class="number">2</span>&gt;</span><br><span class="line">	……</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">	&lt;语句块N&gt;</span><br></pre></td></tr></table></figure>

<div align="center">
<img src="/.io//多分支结构.jpg" height="350" width="300">
</div>
![多分支结构](interview-for-codemao/多分支结构.jpg)

<h5 id="对不同分数分级的问题"><a href="#对不同分数分级的问题" class="headerlink" title="对不同分数分级的问题"></a>对不同分数分级的问题</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">score = eval(input())</span><br><span class="line"><span class="keyword">if</span> score &gt;= <span class="number">60</span>:</span><br><span class="line">	grade = <span class="string">"D"</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">70</span>:</span><br><span class="line">	grade = <span class="string">"C"</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">	grade = <span class="string">"B"</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">	grade = <span class="string">"A"</span></span><br><span class="line">print(<span class="string">"输入成绩属于级别&#123;&#125;"</span>.format(grade))</span><br></pre></td></tr></table></figure>

<p>tips:</p>
<ul>
<li>注意多条件之间的包含关系</li>
<li>注意变量取值范围的覆盖</li>
</ul>
<h4 id="1-4-条件判断及组合"><a href="#1-4-条件判断及组合" class="headerlink" title="1.4-条件判断及组合"></a>1.4-条件判断及组合</h4><h5 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h5><table>
<thead>
<tr>
<th align="left">操作符</th>
<th>数学符号</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;</td>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td align="left">&lt;=</td>
<td>≤</td>
<td>小于等于</td>
</tr>
<tr>
<td align="left">&gt;=</td>
<td>≥</td>
<td>大于等于</td>
</tr>
<tr>
<td align="left">&gt;</td>
<td>＞</td>
<td>大于</td>
</tr>
<tr>
<td align="left">==</td>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td align="left">!=</td>
<td>≠</td>
<td>不等于</td>
</tr>
</tbody></table>
<h5 id="条件组合"><a href="#条件组合" class="headerlink" title="条件组合"></a>条件组合</h5><table>
<thead>
<tr>
<th align="left">操作符及使用</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">x and y</td>
<td>两个条件x和y的逻辑与</td>
</tr>
<tr>
<td align="left">x or y</td>
<td>两个条件x和y的逻辑或</td>
</tr>
<tr>
<td align="left">not x</td>
<td>条件x的逻辑非</td>
</tr>
</tbody></table>
<h5 id="条件判断及组合"><a href="#条件判断及组合" class="headerlink" title="条件判断及组合"></a>条件判断及组合</h5><p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1</span></span><br><span class="line">guess = eval(input())</span><br><span class="line"><span class="keyword">if</span> guess &gt; <span class="number">99</span> <span class="keyword">or</span> guess &lt; <span class="number">99</span>:</span><br><span class="line">	print(<span class="string">"猜错了"</span>)</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">	print(<span class="string">"猜对了"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="literal">True</span>:</span><br><span class="line">	print(<span class="string">"语句块2"</span>)</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">	print(<span class="string">"语句块1"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="1-5-小结"><a href="#1-5-小结" class="headerlink" title="1.5-小结"></a>1.5-小结</h4><ul>
<li>单分支 if 二分支 if-else 及紧凑形式</li>
<li>多分支 if-elif-else 及条件之间关系</li>
<li>not and or &gt; &gt;= == &lt;= &lt; !=</li>
</ul>
<h3 id="2-程序的循环结构"><a href="#2-程序的循环结构" class="headerlink" title="2-程序的循环结构"></a>2-程序的循环结构</h3><ul>
<li>遍历循环</li>
<li>无限循环</li>
<li>循环控制保留字</li>
<li>循环的高级用法</li>
</ul>
<h4 id="2-1-遍历循环"><a href="#2-1-遍历循环" class="headerlink" title="2.1-遍历循环"></a>2.1-遍历循环</h4><p>遍历某个结构形成的循环运行方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &lt;循环变量&gt; <span class="keyword">in</span> &lt;遍历结构&gt; :</span><br><span class="line">	&lt;语句块&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>从遍历结构中逐一提取元素，放在循环变量中</li>
<li>由保留字for和in组成，完整遍历所有元素后结束</li>
<li>每次循环，所获得元素放入循环变量，并执行一次语句块</li>
</ul>
<h5 id="遍历循环的应用"><a href="#遍历循环的应用" class="headerlink" title="遍历循环的应用:"></a>遍历循环的应用:</h5><h5 id="计数循环-N次"><a href="#计数循环-N次" class="headerlink" title="计数循环(N次)"></a><strong>计数循环(N次)</strong></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(N) :</span><br><span class="line">	&lt;语句块&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>遍历由range()函数产生的数字序列，产生循环</li>
</ul>
<p>举例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">	print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="number">0</span> </span><br><span class="line"><span class="number">1</span> </span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">3</span> </span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">	print(<span class="string">"Hello:"</span>,i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">Hello: <span class="number">0</span></span><br><span class="line">Hello: <span class="number">1</span></span><br><span class="line">Hello: <span class="number">2</span></span><br><span class="line">Hello: <span class="number">3</span></span><br><span class="line">Hello: <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p><strong>计数循环(特定次)</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(M,N,K) :</span><br><span class="line">	&lt;语句块&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">6</span>):</span><br><span class="line">	print(i)</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="number">1</span> </span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">3</span> </span><br><span class="line"><span class="number">4</span> </span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">6</span>,<span class="number">2</span>):</span><br><span class="line">	print(<span class="string">"Hello:"</span>,i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">Hello: <span class="number">1</span></span><br><span class="line">Hello: <span class="number">3</span></span><br><span class="line">Hello: <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p><strong>字符串遍历循环</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> s:</span><br><span class="line">	&lt;语句块&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>c是chracter(字符)的简写, s是string(字符串)的简写</li>
<li>s是字符串，遍历字符串每个字符，产生循环</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">"Codemao"</span>:</span><br><span class="line">	print(c, end=<span class="string">","</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">C,o,d,e,m,a,o,</span><br></pre></td></tr></table></figure>

<p><strong>列表遍历循环</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> ls :</span><br><span class="line">	&lt;语句块&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>ls是一个列表，遍历其每个元素，产生循环</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="number">123</span>, <span class="string">"CodeMao"</span>, <span class="number">456</span>] :</span><br><span class="line">	print(item, end=<span class="string">","</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="number">123</span>,CodeMao,<span class="number">456</span>,</span><br></pre></td></tr></table></figure>

<p><strong>文件遍历循环</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fi :</span><br><span class="line">	&lt;语句块&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>fi是file(文件)的简写</li>
<li>fi是一个文件标识符，遍历其每行，产生循环</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fi :</span><br><span class="line">	print(line)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">优美胜于丑陋</span><br><span class="line">明了胜于隐晦</span><br><span class="line">简洁胜于复杂</span><br></pre></td></tr></table></figure>

<h4 id="2-2-无限循环"><a href="#2-2-无限循环" class="headerlink" title="2.2-无限循环"></a>2.2-无限循环</h4><p>由条件控制的循环运行方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> &lt;条件&gt; :</span><br><span class="line">	&lt;语句块&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>反复执行语句块，直到条件不满足时结束</li>
</ul>
<p>无限循环的条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line"><span class="keyword">while</span> a &gt; <span class="number">0</span> :</span><br><span class="line">	a = a - <span class="number">1</span></span><br><span class="line">	print(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="number">2</span> </span><br><span class="line"><span class="number">1</span> </span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line"><span class="keyword">while</span> a &gt; <span class="number">0</span></span><br><span class="line">	a = a + <span class="number">1</span></span><br><span class="line">print(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="number">4</span> </span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line">… (CTRL + C 退出执行)</span><br></pre></td></tr></table></figure>

<p>设想一下，如果当以下这个情况，循环就会无限进行下去，我们只能强制中止程序运行。  </p>
<h4 id="2-3-循环控制保留字"><a href="#2-3-循环控制保留字" class="headerlink" title="2.3-循环控制保留字"></a>2.3-循环控制保留字</h4><h5 id="break-和-continue"><a href="#break-和-continue" class="headerlink" title="break 和 continue"></a>break 和 continue</h5><ul>
<li>break跳出并结束当前整个循环，执行循环后的语句</li>
<li>continue结束当次循环，继续执行后续次数循环</li>
<li>break和continue可以与for和while循环搭配使用 </li>
</ul>
<p>一:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">"PYTHON"</span> :</span><br><span class="line">    <span class="keyword">if</span> c == <span class="string">"T"</span> :</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(c, end=<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">PYHON</span><br></pre></td></tr></table></figure>

<p>二:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">"PYTHON"</span> :</span><br><span class="line">	<span class="keyword">if</span> c == <span class="string">"T"</span> :</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	print(c, end=<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">PY</span><br></pre></td></tr></table></figure>

<p>三:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"PYTHON"</span></span><br><span class="line"><span class="keyword">while</span> s != <span class="string">""</span> :</span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> s :</span><br><span class="line">	print(c, end=<span class="string">""</span>)</span><br><span class="line">	s = s[:<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

<p>输出<br><strong>PYTHON</strong>PYTHO<strong>PYTH</strong>PYT<strong>PY</strong>P</p>
<hr>
<p>四:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"PYTHON"</span></span><br><span class="line"><span class="keyword">while</span> s != <span class="string">""</span> :</span><br><span class="line">	<span class="keyword">for</span> c <span class="keyword">in</span> s :</span><br><span class="line">		<span class="keyword">if</span> c == <span class="string">"T"</span> :</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		print(c, end=<span class="string">""</span>)</span><br><span class="line">	s = s[:<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

<p>输出:<br><strong>PY</strong>PY<strong>PY</strong>PY<strong>PY</strong>P</p>
<hr>
<ul>
<li><strong>break</strong>仅跳出当前最内层循环 </li>
</ul>
<h4 id="2-4-循环的高级用法"><a href="#2-4-循环的高级用法" class="headerlink" title="2.4-循环的高级用法"></a>2.4-循环的高级用法</h4><p>循环与else</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for-else</span></span><br><span class="line"><span class="keyword">for</span> &lt;变量&gt; <span class="keyword">in</span> &lt;遍历结构&gt; :</span><br><span class="line">	&lt;语句块<span class="number">1</span>&gt;</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">	&lt;语句块<span class="number">2</span>&gt;</span><br><span class="line">	</span><br><span class="line"><span class="comment"># while-else</span></span><br><span class="line"><span class="keyword">while</span> &lt;条件&gt; :</span><br><span class="line">	&lt;语句块<span class="number">1</span>&gt;</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">	&lt;语句块<span class="number">2</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>当循环没有被break语句退出时，执行else语句块</li>
<li>else语句块作为”正常”完成循环的奖励</li>
<li>这里else的用法与异常处理中else用法相似.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">"PYTHON"</span> :</span><br><span class="line">	<span class="keyword">if</span> c == <span class="string">"T"</span> :</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	print(c, end=<span class="string">""</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">"正常退出"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">PYHON正常退出</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> <span class="string">"PYTHON"</span> :</span><br><span class="line">	<span class="keyword">if</span> c == <span class="string">"T"</span> :</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	print(c, end=<span class="string">""</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">"正常退出"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">PY</span><br></pre></td></tr></table></figure>

<h4 id="2-5-小结"><a href="#2-5-小结" class="headerlink" title="2.5-小结"></a>2.5-小结</h4><ul>
<li>for…in 遍历循环: 计数、字符串、列表、文件…</li>
<li>while无限循环</li>
<li>continue和break保留字: 退出当前循环层次</li>
<li>循环else的高级用法: 与break有关</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>如果我的文章帮到了你, 那我就很开心啦~(๑╹◡╹)ﾉ</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Yukirito 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Yukirito 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/01/interview_for_codemao/" rel="next" title="Python if for while">
                  <i class="fa fa-chevron-left"></i> Python if for while
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA3NC8yMjU4NQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/small_sheep.jpg"
      alt="Yukirito">
  <p class="site-author-name" itemprop="name">Yukirito</p>
  <div class="site-description motion-element" itemprop="description">Yonghua Chan(陈 永华)</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/YonghuaChan" title="GitHub &rarr; https://github.com/YonghuaChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:yonghuachan@aliyun.com" title="E-Mail &rarr; mailto:yonghuachan@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点目录"><span class="nav-number">1.</span> <span class="nav-text">知识点目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-分支结构"><span class="nav-number">2.1.</span> <span class="nav-text">1-分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-单分支结构"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1-单分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单分支示例"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">单分支示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-二分支结构"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2-二分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二分支示例"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">二分支示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#紧凑形式"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">紧凑形式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-多分支结构"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3-多分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对不同分数分级的问题"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">对不同分数分级的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-条件判断及组合"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4-条件判断及组合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#条件判断"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件组合"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">条件组合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件判断及组合"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">条件判断及组合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-小结"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5-小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-程序的循环结构"><span class="nav-number">2.2.</span> <span class="nav-text">2-程序的循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-遍历循环"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1-遍历循环</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历循环的应用"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">遍历循环的应用:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计数循环-N次"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">计数循环(N次)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-无限循环"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2-无限循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-循环控制保留字"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3-循环控制保留字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#break-和-continue"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">break 和 continue</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-循环的高级用法"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4-循环的高级用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-小结"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5-小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukirito</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>-->

<!--
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>-->

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
<script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
</script>


  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
<script src="/live2d-widget/autoload.js"></script>
</html>
