<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/huaji.gif?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/huaji_favicon_32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/huaji_favicon_16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文将会解释 Python 的异步模块 asyncio 的概念和基本用法。">
<meta name="keywords" content="Python, Thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="Async IO in Python">
<meta property="og:url" content="https://yonghuachan.github.io/2020/01/06/Async-IO-in-Python/index.html">
<meta property="og:site_name" content="Yukirito&#39;s cookbook">
<meta property="og:description" content="本文将会解释 Python 的异步模块 asyncio 的概念和基本用法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yonghuachan.github.io/2020/01/06/Async-IO-in-Python/concurrency_between_others.png">
<meta property="og:image" content="https://yonghuachan.github.io/2020/01/06/Async-IO-in-Python/2020-1-6-event-loop.jpg">
<meta property="og:image" content="https://yonghuachan.github.io/2020/01/06/Async-IO-in-Python/asyncio-rand.gif">
<meta property="og:updated_time" content="2020-04-02T03:24:54.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Async IO in Python">
<meta name="twitter:description" content="本文将会解释 Python 的异步模块 asyncio 的概念和基本用法。">
<meta name="twitter:image" content="https://yonghuachan.github.io/2020/01/06/Async-IO-in-Python/concurrency_between_others.png">
  <link rel="canonical" href="https://yonghuachan.github.io/2020/01/06/Async-IO-in-Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Async IO in Python | Yukirito's cookbook</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yukirito's cookbook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/YonghuaChan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yonghuachan.github.io/2020/01/06/Async-IO-in-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yukirito">
      <meta itemprop="description" content="Yonghua Chan(陈 永华)">
      <meta itemprop="image" content="/images/my_neko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukirito's cookbook">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Async IO in Python

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-06T00:00:00+08:00">2020-01-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 11:24:54" itemprop="dateModified" datetime="2020-04-02T11:24:54+08:00">2020-04-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>13k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>11 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将会解释 Python 的异步模块 asyncio 的概念和基本用法。</p>
<a id="more"></a>

<p>Async IO 是一种并发编程设计，在 Python 中得到了专门的支持，从 Python 3.4迅速发展到3.7，甚至可能更高。</p>
<p>以下你将会涉及的内容</p>
<ul>
<li>异步 IO (Asynchronous IO | async IO) : 一种与语言无关的范例(模型) ，其实现跨多种编程语言</li>
<li>async/await: 两个用于定义协同程序的新 Python 关键字</li>
<li>asyncio: Python 包，它为运行和管理协同程序提供了基础和 API</li>
</ul>
<p>协同程序(专门的生成器函数)是 Python 中异步 IO 的核心，稍后我们将深入讨论它们。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><blockquote>
<p>工作环境</p>
<ol>
<li>在本文中，我使用术语 async IO 来表示异步 IO 的语言无关设计，而 asyncio 指的是 Python 包。</li>
<li>你需要 Python 3.7或者更高版本来完整地阅读本文，还需要 aiohttp 和 aiofiles 包<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">$ python3.7 -m venv ./py37async</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">$ <span class="built_in">source</span> ./py37async/bin/activate<span class="comment">#Windows:.\py37async\Scripts\activate.bat</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">$ pip install --upgrade pip aiohttp aiofiles  <span class="comment"># Optional: aiodns</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<h2 id="在Async-IO前世今生"><a href="#在Async-IO前世今生" class="headerlink" title="在Async IO前世今生"></a>在Async IO前世今生</h2><h3 id="Async-IO用在什么地方"><a href="#Async-IO用在什么地方" class="headerlink" title="Async IO用在什么地方?"></a>Async IO用在什么地方?</h3><p>Async IO 比起多进程和线程, 知名度会更低一点, 来一点一点了解。</p>
<p><strong>Parallelism(并行性)</strong>: 在同一时间执行多个操作。<br><strong>Multiprocessing(多进程)</strong>: 是一种实现<strong>Parallelism(并行性)</strong>的手段, 它需要在计算机的中央处理单元(cpu 或内核)上分配任务。 多进程非常适合处理CPU密集型(CPU-bound)的任务: 非常依赖循环或者数学计算通常属于这一类。<br><strong>Concurrency(并发性)</strong>是一个比并行性稍宽泛的术语。 它表明多个任务能够以重叠的方式运行。 (有一种说法是，并发并不意味着并行。)</p>
<p>线程是一种并发执行模型，多个线程轮流执行任务。 一个进程可以包含多个线程。 因为全局解释器锁(GIL)的关系，Python 与线程的关系非常复杂，但这超出了本文的范围。</p>
<p>了解线程处理的重要性在于，它更适合处理IO密集型(IO-bound)相关的任务。 当计算机内核工作从开始到结束时，主要的消耗都在输入 / 输出上面。</p>
<p>总结一下，<strong>Concurrency(并发性)</strong>包括Multiprocessing(多进程)(适合处理CPU密集型的任务)和threading(线程)(适合处理IO密集型的任务)。 Multiprocessing(多进程)是Parallelism(并行性)的一种形式，Parallelism(并行性)是<strong>Concurrency(并发性)</strong>的一种特定类型(子集)。 Python multiprocessing、threading 和 concurrent.futures包 为这两者提供了长期的支持。</p>
<p>现在是时候加入一个新成员了。 在过去的几年中，一个分离的设计已经更加全面地内置到 CPython 中: asynchronous IO(异步 IO)，通过标准库的 asyncio 包和新的 async 和 await 关键字启用。<br>需要澄清的是，asynchronous IO 并不是一个新发明的概念，它已经存在或者正在被构建到其他语言和运行时环境中，比如 Go、 C# 或者 Scala。</p>
<p>Python 文档将 asyncio 包称为编写并发代码的库。 但是，异步 IO 不是线程，也不是多进程。 它不是建立在这两者之上的。</p>
<p>实际上，async IO 是一种单线程、单进程的设计: 它使用cooperative multitasking(协作多任务)，本笔记结束时你将充实这个术语。 换句话说，尽管在单个进程中使用单个线程，async IO 可以给人一种并发的感觉。 协同程序(async IO 的一个主要特性)可以并发调度，但它们本身并不是并发的。</p>
<p>重申一下，async IO 是并发编程的一种风格，但它不是Parallelism。 与Multiprocessing相比，它更接近于threading，但与这两者非常不同，是并发技巧中的一个独立成员。</p>
<p>还剩下一个问题, asynchronous是什么意思? 要注意下面asynchronous(异步)的介绍并不是一个严格的定义, 但是我们可以如此描述:</p>
<ul>
<li><p>Asynchronous routines(异步例程)可以在等待最终结果时“暂停” ，同时让其他routines运行</p>
</li>
<li><p>通过上述机制，异步代码促进了并发执行。 换句话说，异步代码给出了并发的外观和感觉</p>
<p>这里有一个图表把它们放在一起。 白色术语代表概念，绿色术语代表实施或生效的方式 </p>
</li>
</ul>
<div align="center">
<img src="/2020/01/06/Async-IO-in-Python/concurrency_between_others.png">
</div>

<p>ok, 对于并发编程模型之间的比较先停止。 这个笔记主要关注async IO的子组件、如何使用它以及围绕它涌现的 api。 要彻底探索threading与multiprocessing相对于async IO的区别，请查看 Jim Anderson 对 Python 中并发性的概述: <a href="https://realpython.com/python-concurrency/" target="_blank" rel="noopener">overview of concurrency in Python</a></p>
<h3 id="async-IO-解释"><a href="#async-IO-解释" class="headerlink" title="async IO 解释"></a>async IO 解释</h3><p> 异步输入输出一开始看起来似乎是违反直觉和矛盾的。 搞并发代码的东西如何使用一个线程和一个 CPU 核心？ 下面这个例子很好地解释了一切: </p>
<blockquote>
<p>陈刀仔之徒卢本伟举办了一场斗地主争霸赛，在这场比赛中，他将与多名水友打牌, 并夺得胜利。 他有两种比赛的方式: 同步和异步。 </p>
<p>假设: </p>
<ul>
<li>24个对手</li>
<li>卢本伟在5秒内打出1次牌</li>
<li>每局游戏平均每人要打出30次牌(总共一局60次)</li>
</ul>
<p><strong>Synchronous version</strong>(同步版本):  卢本伟1次玩1局斗地主，永远不要同时玩两个，直到游戏结束。 每场比赛需时(55 + 5) * 30==1800秒，或者说30分钟。 整个比赛历时24 * 30==720分钟，也就是<strong>12小时</strong>。</p>
<p><strong>Asynchronous version</strong>(异步版本):  卢本伟从一张比赛桌移动到另一张比赛桌，每个桌子移动一次。 当他离开桌子的时候，让水友在等待期间采取下一步行动。 24场比赛中每遍历一次需要卢本伟24 * 5==120秒，或2分钟。 整场斗地主争霸赛现在缩短到120 * 30==3600秒，或者只有<strong>1个小时</strong>。 </p>
</blockquote>
<p>只有一位卢本伟，他只有一双手，一次只能移动打一次牌。 但是在赛场不停地切换比赛座, 让时间从12小时减少到了1小时。 因此， cooperative multitasking(协同多任务)是一种fancy的说法，即程序的事件循环(稍后再详述)与多个任务通信，让每个任务在最佳时间轮流运行。 </p>
<p> Async IO 需要很长的等待时间，否则函数会被阻塞，并允许其他函数在停机期间运行。 (阻塞函数有效地阻止其他函数从启动到返回的时间内运行。) </p>
<h2 id="asyncio-模块-和-async-await"><a href="#asyncio-模块-和-async-await" class="headerlink" title="asyncio 模块 和 async/await"></a>asyncio 模块 和 async/await</h2><p>现在您已经了解了async IO 设计的一些背景知识，接下来让我们探索 Python 的实现。 Python 的 asyncio 包(在 Python 3.4中引入)及其两个关键字 async 和 await 可以达到不同的目的，但是它们一起可以帮助您声明、构建、执行和管理异步代码。</p>
<h3 id="关于-async-await-的语法-和-Native-Coroutines-本地协程"><a href="#关于-async-await-的语法-和-Native-Coroutines-本地协程" class="headerlink" title="关于 async/await 的语法 和 Native Coroutines(本地协程)"></a>关于 async/await 的语法 和 Native Coroutines(本地协程)</h3><blockquote>
<p><strong>A Word of Caution</strong>:</p>
<p>小心你在网上读到的东西。 async IO API 已经从 Python 3.4迅速发展到 Python 3.7。 一些旧的模式已经不再使用，一些最初被禁止的东西现在可以通过新的引入来使用。 本笔记也将很快加入过时的垃圾桶。 - 2020-1-6 17:52:02</p>
</blockquote>
<p>async IO  的核心是 coroutines (协同程序)。 coroutines 是 Python 生成器函数的特殊版本。 让我们从一个 baseline(基础版本)定义开始，然后在这里进行构建: 协同程序是一个函数，它可以在到达 return 之前暂停执行，并且可以间接地将控制权传递给另一个 coroutine 一段时间。 </p>
<p> 稍后，你将更深入地了解传统生成器到底是如何重新用于协同程序的。 目前，了解协同程序如何工作的最简单方法是开始制作一些协同程序。 </p>
<h4 id="asyncio-API"><a href="#asyncio-API" class="headerlink" title="asyncio API"></a>asyncio API</h4><p>下面介绍   <code>asyncio</code>   模块最主要的几个API。注意，必须使用 Python 3.7 或更高版本，早期的语法已经变了。</p>
<p> 第一步，<code>import</code> 加载 <code>asyncio</code> 模块。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br></pre></td></tr></table></figure>

<p>第二步，函数前面加上 <code>async</code> 关键字，就变成了 async 函数。这种函数最大特点是执行可以暂停，交出执行权。</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>第三步，在 async 函数内部的异步任务前面，加上<code>await</code>命令。</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，<code>asyncio.sleep(1)</code> 方法可以生成一个异步任务，休眠1秒钟然后结束。</p>
<p>执行引擎遇到<code>await</code>命令，就会在异步任务开始执行之后，暂停当前 async 函数的执行，把执行权交给其他任务。<strong>等到异步任务结束</strong>，再把执行权交回 async 函数，<strong>继续</strong>往下执行。</p>
<p>第四步，<code>async.run()</code> 方法加载 async 函数，启动事件循环。</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; asyncio.run(main())</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面代码中，<code>asyncio.run()</code> 在<strong>事件循环</strong>上监听 async 函数<code>main</code>的执行。等到 <code>main</code> 执行完了，事件循环才会终止。</p>
<blockquote>
<p>asyncio 模块在单线程上启动一个事件循环（event loop），时刻监听新进入循环的事件，加以处理，并不断重复这个过程，直到异步任务结束。事件循环的内部机制，可以参考 <a href="https://wangdoc.com/javascript/async/general.html" target="_blank" rel="noopener">JavaScript 的模型</a>，两者是一样的。 </p>
</blockquote>
<div align="center">
<img src="/2020/01/06/Async-IO-in-Python/2020-1-6-event-loop.jpg">
</div>

<hr>
<h4 id="async-函数示例"><a href="#async-函数示例" class="headerlink" title="async 函数示例"></a>async 函数示例</h4><p> 让我们采用浸入式方法编写一些异步 IO 代码。 这个简短的程序是 async IO 的 Hello World，但是在说明其核心功能方面还有很长的路要走: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># count_async.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"One"</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">"Two"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">await</span> asyncio.gather(count(), count(), count())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    s = time.perf_counter()</span><br><span class="line">    asyncio.run(main())</span><br><span class="line">    elapsed = time.perf_counter() - s</span><br><span class="line">    print(<span class="string">f"<span class="subst">&#123;__file__&#125;</span> executed in <span class="subst">&#123;elapsed:<span class="number">0.2</span>f&#125;</span> seconds."</span>)</span><br></pre></td></tr></table></figure>

<p>上面脚本中，在 async 函数<code>main</code>的里面，<code>asyncio.gather()</code> 方法将多个异步任务（三个 <code>count()</code>）包装成一个新的异步任务，必须等到内部的多个异步任务都执行结束，这个新的异步任务才会结束。</p>
<p>脚本的运行结果如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python3 count_async.py</span></span><br><span class="line">One</span><br><span class="line">One</span><br><span class="line">One</span><br><span class="line">Two</span><br><span class="line">Two</span><br><span class="line">Two</span><br><span class="line">count_async.py executed in 1.01 seconds.</span><br></pre></td></tr></table></figure>

<p>上面运行结果的原因是，三个 <code>count()</code> 依次执行，打印完 <code>One</code>，就休眠1秒钟，把执行权交给下一个 <code>count()</code>，所以先连续打印出三个 <code>One</code>。等到1秒钟休眠结束，执行权重新交回第一个 <code>count()</code>，开始执行 <code>await</code> 命令下一行的语句，所以会接着打印出三个<code>Two</code>。脚本总的运行时间是1秒。</p>
<p>这个输出的顺序是异步 IO 的核心。 对 count ()的每个调用进行通信是单个事件循环或协调器。 当每个任务到达并等待 asyncio.sleep (1)时，该函数对事件循环大喊，并将控制权交还给它，它说: “我要睡一秒钟。 在此期间，继续做一些有意义的事情。” </p>
<p>作为对比，下面是这个例子的同步版本 <code>synchronous.py</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># count_synchronous.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"One"</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">"Two"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">        count()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    s = time.perf_counter()</span><br><span class="line">    main()</span><br><span class="line">    elapsed = time.perf_counter() - s</span><br><span class="line">    print(<span class="string">f"<span class="subst">&#123;__file__&#125;</span> executed in <span class="subst">&#123;elapsed:<span class="number">0.2</span>f&#125;</span> seconds."</span>)</span><br></pre></td></tr></table></figure>

<p> 执行时，顺序和执行时间会有一个细微但关键的变化: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python3 count_synchronous.py</span></span><br><span class="line">One</span><br><span class="line">Two</span><br><span class="line">One</span><br><span class="line">Two</span><br><span class="line">One</span><br><span class="line">Two</span><br><span class="line">count_synchronous.py executed in 3.01 seconds.</span><br></pre></td></tr></table></figure>

<p>虽然使用 time.sleep ()和 asyncio.sleep ()可能看起来很老套，但它们被用作任何涉及等待时间的时间密集型进程的替代品。 (你可以等待的最平凡的事情就是一个基本上什么都不做的睡眠调用。) 也就是说，<strong>time.sleep ()可以表示任何耗时的阻塞函数调用，而 asyncio.sleep ()用于代替非阻塞调用(但也需要一些时间才能完成)。</strong> </p>
<p> 正如你将在下一节中看到的，等待包括 asyncio.sleep ()在内的内容的好处是，周围的函数可以暂时将控制权交给另一个更容易立即执行某些操作的函数。 相比之下，time.sleep ()或任何其他阻塞调用都与异步 Python 代码不兼容，因为它会在休眠期间停止一切。 </p>
<h3 id="Async-IO的规则"><a href="#Async-IO的规则" class="headerlink" title="Async IO的规则"></a>Async IO的规则</h3><p>在这里, 一个关于 <code>async</code>, <code>await</code>,  和<code>coroutine functions</code> 的更加正式的定义是它们在创建的时候是有序的</p>
<ul>
<li>语法  <code>async def</code>  引入了一个 <strong>native coroutine(本地协程)</strong> 或者说一个  <strong>asynchronous generator(异步生成器)</strong> , 而表达式  <code>async with</code> 和 <code>async for</code> 也是合法的, 稍后你会看到它们</li>
<li>关键字 <code>await</code> 将函数控制传递回 event loop(事件循环)。 (它暂停执行周围的协同程序。) 如果 Python 遇到 <code>g ()</code>范围内的 <code>await f ()</code>表达式，这就是 await 告诉事件循环，“暂停 <code>g ()</code>的执行，直到返回我正在等待的 <code>f ()</code>的结果。 与此同时，让其它部分依旧运行。” </li>
</ul>
<p>在代码中，第二个要点看起来大致如下: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">g</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># Pause here and come back to g() when f() is ready</span></span><br><span class="line">    r = <span class="keyword">await</span> f()</span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>

<p> 对于何时以及如何使用 async / await，还有一套严格的规则。 无论你是否还在学习语法，或者已经接触过使用 async / await，这些方法都很方便: </p>
<ul>
<li><p>使用 <code>async def</code> 引入的函数是 coroutine。 它可以使用<code>await</code>, <code>return</code>, 或者 <code>yield</code>，但所有这些都是可选的。 声明 <code>async def noop () : pass</code> 是合法的:</p>
<ul>
<li>使用  <code>await</code> and/or <code>return</code>  创建一个 coroutine 函数。 要调用协同程序函数，必须 <code>await</code>  它去获取它的结果。 </li>
<li>在 <code>async def</code> 块中使用 <code>yield</code> 不太常见(而且最近在 Python 中才是合法的)。 这将创建一个<a href="https://www.python.org/dev/peps/pep-0525/" target="_blank" rel="noopener">异步生成器</a>，您可以使用  <code>async for</code>  对其进行迭代。 暂时忘记异步生成器，专注于认真对待 coroutine 函数的语法，这些函数使用 <code>await</code> and/or <code>return</code>。 </li>
<li>任何使用 <code>async def</code> 定义的内容都不能使用 <code>yield from</code>，这将引发 <code>SyntaxError</code> 错误。</li>
</ul>
</li>
<li><p>就像在  <code>def</code>  函数之外使用 yield 是  <code>SyntaxError</code>  一样，在 <code>async def</code> coroutine 之外使用  <code>await</code>  也是  <code>SyntaxError</code>  。 你只能在协同程序的主体(body)中使用 <code>await</code>  。 </p>
<p>以下是一些简短的例子，旨在总结上述几条规则: </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    y = <span class="keyword">await</span> z(x)  <span class="comment"># OK - `await` and `return` allowed in coroutines</span></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">g</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">yield</span> x  <span class="comment"># OK - this is an async generator</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">m</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> gen(x)  <span class="comment"># No - SyntaxError</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">m</span><span class="params">(x)</span>:</span></span><br><span class="line">    y = <span class="keyword">await</span> z(x)  <span class="comment"># Still no - SyntaxError (no `async def` here)</span></span><br><span class="line">    <span class="keyword">return</span> y</span><br></pre></td></tr></table></figure>

<p>最后, 当你使用 <code>await f()</code>的时候, <code>f()</code>必须是一个 <a href="https://docs.python.org/3/reference/datamodel.html#awaitable-objects" target="_blank" rel="noopener">awaitable</a> 的对象.<br>啥? 这没什么卵用?<br>现在你只需知道一个awaitable的对象必须是(1)另一个coroutine, 或者是(2)一个定义了 <code>.__await__()</code>dunder方法而且返回一个迭代器的对象。<br>如果您正在编写一个程序，对于大多数目的来说，您只需要担心(1)类情况。</p>
<p>这又给我们带来了另一个技术上的区别，您可能会看到它的弹出: 将函数标记为 coroutine 的一种较老的方法是使用@asyncio 来装饰一个普通的 def 函数。 协同作用。 结果是一个基于生成器的协同程序( <strong>generator-based coroutine</strong> )。 由于在 Python 3.5中使用了 async / await 语法，这种结构已经过时。 </p>
<p>这两个 协程 基本上是等价的(两者都是 awaitable ) ，但第一个协程是基于生成器的( <strong>generator-based</strong> )，而第二个协程是本地协同程序(<strong>native coroutine</strong>):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="meta">@asyncio.coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">py34_coro</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Generator-based coroutine, older syntax"""</span></span><br><span class="line">    <span class="keyword">yield</span> <span class="keyword">from</span> stuff()</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">py35_coro</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Native coroutine, modern syntax"""</span></span><br><span class="line">    <span class="keyword">await</span> stuff()</span><br></pre></td></tr></table></figure>

<p>如果您自己编写任何代码，为了显式而不是隐式( explicit rather than implicit )，请选择 native coroutines。 基于生成器的协程将在 Python 3.10中删除(  <a href="https://docs.python.org/3/library/asyncio-task.html#generator-based-coroutines" target="_blank" rel="noopener">removed</a>)。 </p>
<p>在本笔记的后半部分，我们将仅仅为了解释而涉及一点点基于生成器的协程。 之所以引入 async / await，是为了使协同程序成为 Python 的一个独立特性，可以轻松地将其与普通的生成器函数区分开来，从而减少模糊性。 </p>
<p>不要陷入基于生成器的协同程序，这些协同程序已经被 async / await 故意过时(  <a href="https://www.python.org/dev/peps/pep-0492/#rationale-and-goals" target="_blank" rel="noopener">deliberately outdated</a> )了。 它们有自己的小规则集(例如，<code>await</code> 不能用于基于生成器的协同程序) ，如果坚持使用 async / await 语法，那么这些规则在很大程度上是不相关的。 </p>
<p>我们来看一些更复杂的栗子。</p>
<p>这里有一个关于 async IO 如何减少等待时间的栗子:   给定一个 coroutine, 维持(maintain)一个持续产生在range[0, 10]之间随机整数的  <code>makerandom()</code> 函数,  直到其中一个超过<strong>阈值(threshold)</strong>为止 。 </p>
<p>你希望让这个 coroutine 的多个调用不需要相互等待连续地完成。 您可以基本上遵循上面两个脚本中的模式，只需稍作修改: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># rand.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># ANSI colors</span></span><br><span class="line">c = (</span><br><span class="line">    <span class="string">"\033[0m"</span>,   <span class="comment"># End of color</span></span><br><span class="line">    <span class="string">"\033[36m"</span>,  <span class="comment"># Cyan</span></span><br><span class="line">    <span class="string">"\033[91m"</span>,  <span class="comment"># Red</span></span><br><span class="line">    <span class="string">"\033[35m"</span>,  <span class="comment"># Magenta</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">makerandom</span><span class="params">(idx: int, threshold: int = <span class="number">6</span>)</span> -&gt; int:</span></span><br><span class="line">    print(c[idx + <span class="number">1</span>] + <span class="string">f"Initiated makerandom(<span class="subst">&#123;idx&#125;</span>)."</span>)</span><br><span class="line">    i = random.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">    <span class="keyword">while</span> i &lt;= threshold:</span><br><span class="line">        print(c[idx + <span class="number">1</span>] + <span class="string">f"makerandom(<span class="subst">&#123;idx&#125;</span>) == <span class="subst">&#123;i&#125;</span> too low; retrying."</span>)</span><br><span class="line">        <span class="keyword">await</span> asyncio.sleep(idx + <span class="number">1</span>)</span><br><span class="line">        i = random.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">    print(c[idx + <span class="number">1</span>] + <span class="string">f"---&gt; Finished: makerandom(<span class="subst">&#123;idx&#125;</span>) == <span class="subst">&#123;i&#125;</span>"</span> + c[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    res = <span class="keyword">await</span> asyncio.gather(*(makerandom(i, <span class="number">10</span> - i - <span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)))</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    random.seed(<span class="number">444</span>)</span><br><span class="line">    r1, r2, r3 = asyncio.run(main())</span><br><span class="line">    print()</span><br><span class="line">    print(<span class="string">f"r1: <span class="subst">&#123;r1&#125;</span>, r2: <span class="subst">&#123;r2&#125;</span>, r3: <span class="subst">&#123;r3&#125;</span>"</span>)</span><br></pre></td></tr></table></figure>

<p> 彩色输出比我能说的要多得多，并且让你了解这个脚本是如何执行的: </p>
<div align="center">
<img src="/2020/01/06/Async-IO-in-Python/asyncio-rand.gif">
</div>

<p>这个程序使用一个main coroutine，<code>makerandom ()</code> ，并且在3个不同的输入端并发地运行它。 大多数程序将包含小的、模块化的协程和一个将每个较小的协程整合在一起的 wrapper函数。 然后使用 <code>main ()</code>通过在一些迭代器或池(pool)之间映射到central coroutine来收集任务(futures)。 </p>
<p>在这个小栗子中，池(pool)是<code>range (3)</code>。 在后面提供的一个更完整的示例中，它是一组需要被请求、解析和并发处理的 URL，而<code>main ()</code>封装了每个 URL 的整个例程(routine)。 </p>
<p>虽然“生成随机整数”(比其他任何方法都要 CPU-bound )可能不是  <code>asyncio</code> 的最佳选择，但是在这个示例中，<code>asyncio.sleep ()</code>的出现是为了模拟 IO-bound 的进程，其中涉及不确定的等待时间。 例如，<code>asyncio.sleep ()</code>调用可能表示在消息应用程序中的两个客户机之间发送和接收非随机整数。 </p>
<h2 id="Async-IO-设计模式"><a href="#Async-IO-设计模式" class="headerlink" title="Async IO 设计模式"></a>Async IO 设计模式</h2><p> Async IO 提供了自己的一组可能的脚本设计，本节将介绍这些设计。 </p>
<h3 id="Chaining-Coroutines"><a href="#Chaining-Coroutines" class="headerlink" title="Chaining Coroutines"></a>Chaining Coroutines</h3><p>协程的一个关键特性是它们可以链接在一起。 (记住，一个协同程序对象是可以被唤醒的( awaitable )，所以另一个协同程序可以等待 (<code>await</code>) 它。) 这样你就可以把程序分解成更小的、可管理的、可回收的协同程序: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># chained.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">part1</span><span class="params">(n: int)</span> -&gt; str:</span></span><br><span class="line">    i = random.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">    print(<span class="string">f"part1(<span class="subst">&#123;n&#125;</span>) sleeping for <span class="subst">&#123;i&#125;</span> seconds."</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(i)</span><br><span class="line">    result = <span class="string">f"result<span class="subst">&#123;n&#125;</span>-1"</span></span><br><span class="line">    print(<span class="string">f"Returning part1(<span class="subst">&#123;n&#125;</span>) == <span class="subst">&#123;result&#125;</span>."</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">part2</span><span class="params">(n: int, arg: str)</span> -&gt; str:</span></span><br><span class="line">    i = random.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">    print(<span class="string">f"part2<span class="subst">&#123;n, arg&#125;</span> sleeping for <span class="subst">&#123;i&#125;</span> seconds."</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(i)</span><br><span class="line">    result = <span class="string">f"result<span class="subst">&#123;n&#125;</span>-2 derived from <span class="subst">&#123;arg&#125;</span>"</span></span><br><span class="line">    print(<span class="string">f"Returning part2<span class="subst">&#123;n, arg&#125;</span> == <span class="subst">&#123;result&#125;</span>."</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">chain</span><span class="params">(n: int)</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">    start = time.perf_counter()</span><br><span class="line">    p1 = <span class="keyword">await</span> part1(n)</span><br><span class="line">    p2 = <span class="keyword">await</span> part2(n, p1)</span><br><span class="line">    end = time.perf_counter() - start</span><br><span class="line">    print(<span class="string">f"--&gt;Chained result<span class="subst">&#123;n&#125;</span> =&gt; <span class="subst">&#123;p2&#125;</span> (took <span class="subst">&#123;end:<span class="number">0.2</span>f&#125;</span> seconds)."</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(*args)</span>:</span></span><br><span class="line">    <span class="keyword">await</span> asyncio.gather(*(chain(n) <span class="keyword">for</span> n <span class="keyword">in</span> args))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    random.seed(<span class="number">444</span>)</span><br><span class="line">    args = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="keyword">if</span> len(sys.argv) == <span class="number">1</span> <span class="keyword">else</span> map(int, sys.argv[<span class="number">1</span>:])</span><br><span class="line">    start = time.perf_counter()</span><br><span class="line">    asyncio.run(main(*args))</span><br><span class="line">    end = time.perf_counter() - start</span><br><span class="line">    print(<span class="string">f"Program finished in <span class="subst">&#123;end:<span class="number">0.2</span>f&#125;</span> seconds."</span>)</span><br></pre></td></tr></table></figure>

<p> 请仔细关注输出，其中 <code>part1()</code> 睡眠时间可变，  <code>part2()</code> 开始处理可用的结果: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> python3 chained.py 9 6 3</span></span><br><span class="line">part1(9) sleeping for 4 seconds.</span><br><span class="line">part1(6) sleeping for 4 seconds.</span><br><span class="line">part1(3) sleeping for 0 seconds.</span><br><span class="line">Returning part1(3) == result3-1.</span><br><span class="line">part2(3, 'result3-1') sleeping for 4 seconds.</span><br><span class="line">Returning part1(9) == result9-1.</span><br><span class="line">part2(9, 'result9-1') sleeping for 7 seconds.</span><br><span class="line">Returning part1(6) == result6-1.</span><br><span class="line">part2(6, 'result6-1') sleeping for 4 seconds.</span><br><span class="line">Returning part2(3, 'result3-1') == result3-2 derived from result3-1.</span><br><span class="line"><span class="meta">--&gt;</span><span class="bash">Chained result3 =&gt; result3-2 derived from result3-1 (took 4.00 seconds).</span></span><br><span class="line">Returning part2(6, 'result6-1') == result6-2 derived from result6-1.</span><br><span class="line"><span class="meta">--&gt;</span><span class="bash">Chained result6 =&gt; result6-2 derived from result6-1 (took 8.01 seconds).</span></span><br><span class="line">Returning part2(9, 'result9-1') == result9-2 derived from result9-1.</span><br><span class="line"><span class="meta">--&gt;</span><span class="bash">Chained result9 =&gt; result9-2 derived from result9-1 (took 11.01 seconds).</span></span><br><span class="line">Program finished in 11.01 seconds.</span><br></pre></td></tr></table></figure>

<p> 在这种设置中，<code>main()</code>的运行时间等于它收集并调度的任务的最大运行时间 </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://realpython.com/async-io-python/#python-version-specifics" target="_blank" rel="noopener">Async IO in Python: A Complete Walkthrough</a></li>
<li><a href="https://realpython.com/python-concurrency/" target="_blank" rel="noopener">Overview of Concurrency in Python</a></li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>如果我的文章帮到了你, 那我就很开心啦~(๑╹◡╹)ﾉ</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Yukirito 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Yukirito 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="social-share">
      
      
        <div id="needsharebutton-postbottom">
          <span class="btn">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </span>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/04/array-excecises/" rel="next" title="ArrayList Excecises">
                  <i class="fa fa-chevron-left"></i> ArrayList Excecises
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA3NC8yMjU4NQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/my_neko.jpg"
      alt="Yukirito">
  <p class="site-author-name" itemprop="name">Yukirito</p>
  <div class="site-description motion-element" itemprop="description">Yonghua Chan(陈 永华)</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/YonghuaChan" title="GitHub &rarr; https://github.com/YonghuaChan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:yonghuachan@aliyun.com" title="E-Mail &rarr; mailto:yonghuachan@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/1631615501" title="Weibo &rarr; https://weibo.com/1631615501" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Async-IO前世今生"><span class="nav-number">2.</span> <span class="nav-text">在Async IO前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Async-IO用在什么地方"><span class="nav-number">2.1.</span> <span class="nav-text">Async IO用在什么地方?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-IO-解释"><span class="nav-number">2.2.</span> <span class="nav-text">async IO 解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asyncio-模块-和-async-await"><span class="nav-number">3.</span> <span class="nav-text">asyncio 模块 和 async/await</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-async-await-的语法-和-Native-Coroutines-本地协程"><span class="nav-number">3.1.</span> <span class="nav-text">关于 async/await 的语法 和 Native Coroutines(本地协程)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#asyncio-API"><span class="nav-number">3.1.1.</span> <span class="nav-text">asyncio API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async-函数示例"><span class="nav-number">3.1.2.</span> <span class="nav-text">async 函数示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async-IO的规则"><span class="nav-number">3.2.</span> <span class="nav-text">Async IO的规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-IO-设计模式"><span class="nav-number">4.</span> <span class="nav-text">Async IO 设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaining-Coroutines"><span class="nav-number">4.1.</span> <span class="nav-text">Chaining Coroutines</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukirito</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>-->

<!--
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>-->

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
<script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
</script>


  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
<script src="/live2d-widget/autoload.js"></script>
</html>
